<html>
<body>
<a href="http://<!--# echo var="host" default="unknown_host" -->:9001">Portainer docker administration</a><br />
<a href="http://<!--# echo var="host" default="unknown_host" -->:8112">Deluge torrent client</a><br />
<a href="http://<!--# echo var="host" default="unknown_host" -->:6789">NZBGet newsgroup downloader</a><br />
<a href="http://<!--# echo var="host" default="unknown_host" -->:8989">Sonarr tv series search</a><br />
<a href="http://<!--# echo var="host" default="unknown_host" -->:7878">Radarr movie search</a><br />
<a href="http://<!--# echo var="host" default="unknown_host" -->:9117">Jackett torrent search</a><br />
<a href="http://<!--# echo var="host" default="unknown_host" -->:5076">Hydra2 newsgroup search</a><br />
<a href="http://<!--# echo var="host" default="unknown_host" -->:32400/web/index.html">Plex Media Server</a><br />
<a href="http://<!--# echo var="host" default="unknown_host" -->:8096">Emby media server</a><br />
</body>
</html>
